* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* Variables for night mode */
:root {
  --color-primary: #003566;
  --color-secondary: #ffd60a;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  font-family: "Poppins", sans-serif;
  /*Way to use the style variables */
  background-color: var(--color-primary);
  /* 1 rem = 16 px 1.1 rem = 17.6 px */
  font-size: 1.1rem;
  color: var(--color-white);
  /* to make things expand horizontally and once the mouse is over and then to go back to the size when the mouse is out within the time thathas been specified */
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  /* will inherit the color from the body */
  color: inherit;
  font-family: inherit;
}

header {
  /* height will be fixed for all sections */
  height: 100vh;
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

/* we will be able to switch between the section as they will have the postion of absolute and then will apply javaScript to display the actual section*/
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10rem;
}

/*  */
section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  /* makes the image move and leave a copy effect with a lower opacity moving the item in this case wont move but will be bigger for the scale property */
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  /* makes the image move and leave a copy effect with a lower opacity moving the item in this case wont move but will be bigger for the scale property */
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  /* makes the image move and leave a copy effect with a lower opacity moving the item in this case wont move but will be bigger for the scale property */
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  /* makes the image move and leave a copy effect with a lower opacity moving the item in this case wont move but will be bigger for the scale property */
  transform: translateY(0) scale(1);
}

/* CONTROLS container that contains the icons */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  justify-content: center;
  transform: translateY(-50%);
  padding: 1.5%;
  border-radius: 16px;
  box-shadow: 0 0 20px 0px lightyellow;
  /* this is for each icon */
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
}
.controls .active-btn i {
  transition: all 0.4s ease-in-out;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  /* color of the icons */
  background-color: var(--color-grey-4);
  box-shadow: #27AE60;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  /* to center the icons */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  /* nesting the elements is possible with sass */
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* Header-content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 95%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  /* -1 */
  z-index: 1;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 95%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  /* to turn the image black and white effect */
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2 rem;
  text-align: justify;
}

/* 3D SKILLS CUBE START */
.stage-cube-cont {
  width: 200px;
  height: 200px;
  margin: 40px;
  position: relative;
  overflow: hidden;
}

.cubespinner {
  -webkit-animation-name: spincube;
          animation-name: spincube;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 12s;
          animation-duration: 12s;
  transform-style: preserve-3d;
  transform-origin: 100px 100px 0;
  position: fixed;
}
.cubespinner div {
  position: absolute;
  min-width: 200px;
  min-height: 200px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px 0px lightyellow;
  margin: auto;
}
.cubespinner .face1 {
  transform: translateZ(100px);
  color: #dd0031;
}
.cubespinner .face2 {
  transform: rotateY(90deg) translateZ(100px);
  color: #f06529;
}
.cubespinner .face3 {
  transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
  color: #28a4d9;
}
.cubespinner .face4 {
  transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
  color: #5ed4f4;
}
.cubespinner .face5 {
  transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
  color: #efd81d;
}
.cubespinner .face6 {
  transform: rotateX(-90deg) translateZ(100px);
  color: #ec4d28;
}

@-webkit-keyframes spincube {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  16% {
    transform: rotateY(-90deg);
  }
  33% {
    transform: rotateY(-90deg) rotateZ(90deg);
  }
  50% {
    transform: rotateY(-180deg) rotateZ(90deg);
  }
  66% {
    transform: rotateY(-270deg) rotateX(90deg);
  }
  83% {
    transform: rotateX(90deg);
  }
}

@keyframes spincube {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  16% {
    transform: rotateY(-90deg);
  }
  33% {
    transform: rotateY(-90deg) rotateZ(90deg);
  }
  50% {
    transform: rotateY(-180deg) rotateZ(90deg);
  }
  66% {
    transform: rotateY(-270deg) rotateX(90deg);
  }
  83% {
    transform: rotateX(90deg);
  }
}
/* 3D SKILLS CUBE END */
/* (REUSE button) & independent components */
.btn-con {
  display: flex;
  align-self: flex-start;
  padding: 1.5rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  /* to take the text away form the button */
  transform: translateX(100%);
  transition: all 0.6s ease-in-out;
  /* to display behind */
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.active {
  display: block;
  -webkit-animation: appear 700ms ease-in-out;
          animation: appear 700ms ease-in-out;
  transform: translateY(0) scaleY(1);
}
@-webkit-keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* ABOUT PAGE */
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  margin: 3%;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

/* ABOUT SECTION */
.about-container {
  display: grid;
  padding-top: 3.5rem;
  gap: 2rem;
  padding-bottom: 5rem;
  text-align: justify;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-height: 60vh;
  margin: 2%;
}
.about-container .right-about .about-item {
  border: 2px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4 ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  /* avoids space between p words  */
  overflow: hidden;
  min-width: 200px;
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
  /* to set the line before the text "completed projects" */
}
.about-container .right-about .about-item .about-text .small-text:before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

/* Portfolio SECTION */
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  /* will cover the whole grid item */
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  /* to place the icons in the center */
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* ANIMATION FOR FURTHER USAGE */
/* 
@keyframes loader {
    0% {
      translate: 200px 0px;
      background-color: red;
    }
    25% {
      translate: 200px 200px;
      background-color: green;
      border-radius:50%;
    }
    50% {
      translate: -200px 200px;
      background-color: yellow;
      rotate: 45deg;
      scale:2;
    }
    75% {
      translate: -200px 0px;
      background-color: white;
      scale: 1;
    }
    100%{
      translate: 200px 0px;
      rotate:-45deg;
    }
} */
/* MEDIA QUERIES MUST BE AT THE BOTTOM OF THE STYLING */
/* FILE FOR MEDIA QUERIES */
@media screen and (max-width: 768px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 1rem !important;
  }
  header .left-header {
    padding: 1rem !important;
  }
  header .left-header img {
    width: 100px;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: space-around;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=styles.css.map */